#mysql
jdbc.url=jdbc:mysql://127.0.0.1:3306/nutzbook?characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select 1
jdbc.maxActive=50
jdbc.testWhileIdle=true
jdbc.filters=mergeStat
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

#oracle
#jdbc.url=jdbc:oracle:thin:@//192.168.72.101:1521/xe
#jdbc.username=system
#jdbc.password=oracle
#jdbc.validationQuery=select 1 from dual
#jdbc.maxActive=100

#postgresql
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/nutzbook
#jdbc.username=postgres
#jdbc.password=root
#jdbc.validationQuery=select 1
#jdbc.maxActive=100

#jdbc.url=jdbc:h2:~/nutzbook
#jdbc.username=sa
#jdbc.password=
