<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.wendal.nutzcn</groupId>
	<artifactId>nutzcn-parent</artifactId>
	<version>3.1.0</version>
	<packaging>pom</packaging>
	<name>NutzCN的根项目</name>
	<properties>
		<nutzcn.version>3.1.0</nutzcn.version>
		<nutzboot.version>2.4.0.v20200427</nutzboot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nutz</groupId>
                <artifactId>nutzboot-parent</artifactId>
                <version>${nutzboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<modules>
		<module>nutzcn-core</module>
		<module>nutzcn-adminlte</module>
		<module>nutzcn-webapp</module>
		<module>nutzcn-yvr</module>
		<module>nutzcn-oauth</module>
		<module>nutzcn-ngrok</module>
		<module>nutzcn-beepay</module>
		<module>nutzcn-webhook</module>
		<module>nutzcn-dwmaster</module>
		<module>nutzcn-sysinfo</module>
		<module>nutzcn-shortit</module>
		<module>nutzcn-weixin</module>
		<module>nutzcn-qqrobot</module>
		<module>nutzcn-aliyuniot</module>
		<module>nutzcn-luat</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			
            <plugin>
                <groupId>org.nutz.boot</groupId>
                <artifactId>nutzboot-maven-plugin</artifactId>
                <version>${nutzboot.version}</version>
            </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>nutz</id>
			<url>https://jfrog.nutz.cn/artifactory/libs-release</url>
		</repository>
		<repository>
			<id>nutz-snapshots</id>
			<url>https://jfrog.nutz.cn/artifactory/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<scm>
		<url>scm:git:git@github.com:wendal/nutz-book-project.git</url>
		<connection>scm:git:git@github.com:wendal/nutz-book-project.git</connection>
		<developerConnection>scm:git:git@github.com:wendal/nutz-book-project.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<licenses>
		<license>
			<name>Apache v2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>wendal</id>
			<name>Wendal Chen</name>
			<email>wendal1985@gmail.com</email>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
</project>