<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.wendal.nutzcn</groupId>
		<artifactId>nutzcn-parent</artifactId>
		<version>3.1.0</version>
	</parent>
	<artifactId>nutzcn-aliyuniot</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.wendal.nutzcn</groupId>
			<artifactId>nutzcn-core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>iot-client-message</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-iot</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutzboot-starter-weixin</artifactId>
		</dependency>
	</dependencies>

</project>