<%DIRECTIVE DYNAMIC;%>
<div class='user_card'>
  <div>
    <a class='user_avatar' href="${ctxPath}/yvr/u/${user.loginname}">
      <img src="${cdnbase}${ctxPath}/yvr/u/${user.loginname}/avatar" title="${user.loginname}"/>
    </a>
    <span class='user_name'><a class='dark' href="${ctxPath}/yvr/u/${user.loginname}">${user.loginname}</a></span>

    <div class='board clearfix'>
      <div class='floor'>
        <span class='big'>积分: ${user.score}</span>
      </div>
    </div>
    <div class="space clearfix"></div>
    <span class="signature" id="MySign" >
        <% if ( null == user.description! || "" == user.description!) {%>
            这家伙很懒，什么个性签名都没有留下。
        <%} else {%>
           ${user.description, escape}
        <%}%>

    </span>
    <% if (null != obj.current_user! && obj.current_user.userId == user.userId) {%>
    <div class="space clearfix"></div>
    <a href='#' id='u2f_reg_btn'>
      	<span class='span-success'>U2F绑定</span>
    </a>
    <%}%>
  </div>
</div>
<% if (null != obj.current_user! && obj.current_user.userId == user.userId) {%>
<!-- jQuery edit in place plugin -->
<script src="${cdnbase}${base}/rs/libs/jquery.browser.js" type="text/javascript"></script>
<script src="${cdnbase}${base}/rs/libs/jquery.editinplace.js" type="text/javascript"></script>
<script type="text/javascript">
$("#MySign").editInPlace({
    url: "${base}/yvr/u/description",
    textarea_rows : 5,
    text_size:20,
	bg_over: "none",
	bg_out: "none",
    field_type: "textarea",
	value_required: "true",
	success: function(data){
		$("#MyResume").html(data);
	},
	error: function(e){
		if (console)
			console.log(e);
		layer.alert("修改个性签名失败了");
	}
});

</script>
<%}%>