
ERROR_HANDLER=org.beetl.ext.nutz.LogErrorHandler
RESOURCE_LOADER=org.beetl.core.resource.WebAppResourceLoader
RESOURCE.root= /WEB-INF/templates/beetl
RESOURCE.autoCheck= true

FN.markdown=net.wendal.nutzbook.beetl.MarkdownFunction
FN.submax=net.wendal.nutzbook.beetl.StringSubMaxFunction
FT.escape=net.wendal.nutzbook.beetl.HtmlEscapeFormat
FT.ISO_8601=net.wendal.nutzbook.beetl.ISO_8601Format
FNP.shiro=org.nutz.integration.shiro.ShiroProxy