[main]

#Session
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionValidationSchedulerEnabled = false

# Session Cache
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager

# use R.UU32()
sessionIdGenerator = org.nutz.integration.shiro.UU32SessionIdGenerator
securityManager.sessionManager.sessionDAO.sessionIdGenerator = $sessionIdGenerator

cacheManager_ehcache = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager_ehcache.cacheManagerConfigFile=classpath:ehcache.xml
cacheManager_redis = net.wendal.nutzbook.shiro.cache.RedisCacheManager
cacheManager = net.wendal.nutzbook.shiro.cache.LCacheManager
cacheManager.level1 = $cacheManager_ehcache
cacheManager.level2 = $cacheManager_redis
securityManager.cacheManager = $cacheManager

nutzdao_realm = net.wendal.nutzbook.shiro.realm.SimpleAuthorizingRealm

# cookie
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=sid
sessionIdCookie.maxAge=946080000
sessionIdCookie.httpOnly=true  
sessionManager.sessionIdCookie=$sessionIdCookie  
sessionManager.sessionIdCookieEnabled=true
sessionManager.globalSessionTimeout=946080000

authc = org.nutz.integration.shiro.SimpleAuthenticationFilter
authc.loginUrl  = /user/login
perms.loginUrl  = /user/login
roles.loginUrl  = /user/login
user.loginUrl   = /user/login
rest.loginUrl   = /user/login
logout.redirectUrl= /user/login

#Cross Screen
cs_authc = net.wendal.nutzbook.shiro.CrossScreenAuthentication
# qrcode timeout 2min
cs_authc.timeout = 120


[urls]
/rs/*        = anon, noSessionCreation
/druid/*        = anon, noSessionCreation
/asserts/*        = anon, noSessionCreation
/user/logout = logout
/user/error  = anon
/user/count  = anon
/user/profile/active/mail = anon
/user/**     = authc
/cs/pass     = cs_authc