[main]

#Session
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

# Session Cache
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager

#authenticator=net.wendal.nutzbook.shiro.ModularRealmAuthenticator2
#securityManager.authenticator=$authenticator

# use R.UU32()
sessionIdGenerator = net.wendal.nutzbook.shiro.NutzbookSessionIdGenerator
securityManager.sessionManager.sessionDAO.sessionIdGenerator = $sessionIdGenerator

cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml
#cacheManager = org.nutz.j2cache.shiro.J2CacheManager
securityManager.cacheManager = $cacheManager

#sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
nutzdao_realm = net.wendal.nutzbook.shiro.realm.SimpleAuthorizingRealm
#nutzdao_realm.credentialsMatcher = $sha256Matcher
#nutzdao_realm.cacheManager = $cacheManager

# cookie
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=sid
sessionIdCookie.maxAge=946080000
sessionIdCookie.httpOnly=true  
sessionManager.sessionIdCookie=$sessionIdCookie  
sessionManager.sessionIdCookieEnabled=true
sessionManager.globalSessionTimeout=946080000

authc = net.wendal.nutzbook.shiro.SimpleAuthenticationFilter
authc.loginUrl  = /user/login
perms.loginUrl  = /user/login
roles.loginUrl  = /user/login
user.loginUrl   = /user/login
rest.loginUrl   = /user/login
logout.redirectUrl= /user/login

#Cross Screen
cs_authc = net.wendal.nutzbook.shiro.CrossScreenAuthentication
# qrcode timeout 2min
cs_authc.timeout = 120
#cs_realm = net.wendal.nutzbook.shiro.realm.CrossScreenRealm
#cs_realm.cacheManager = $cacheManager

#oauth
#oauth_realm = net.wendal.nutzbook.shiro.realm.OAuthRealm
#oauth_realm.cacheManager = $cacheManager

[urls]
/rs/*        = anon, noSessionCreation
/user/logout = logout
/user/error  = anon
/user/profile/active/mail = anon
/user/**     = authc
/cs/pass     = cs_authc