
<div class='cell reply_area reply_item
  <% if ( reply.ups.~size > 3) {%> reply_highlight <%}%>'
  id="reply${indexInCollection+1}" reply_id="${reply.id}" reply_to_id="">
  <a class="anchor" id="${reply.id}"></a>

  <div class='author_content'>
    <a href="${ctxPath}/yvr/u/${reply.author.loginname!}" class="user_avatar">
      <img src="${ctxPath}/yvr/u/${reply.author.loginname}/avatar" title="${reply.author.loginname!}"/>
    </a>

    <div class='user_info'>
      <a class='dark reply_author' href="${ctxPath}/yvr/u/${reply.author.loginname!}">${reply.author.loginname!}</a>
      <a class="reply_time" href="#${reply.id}">${indexInCollection+1}楼•${reply.createAt}</a>
    </div>
    <!-- user_action -->
    <div class='user_action'>
      <span>
      	<% if (null != obj.current_user!) {
      	%>
        <i class="fa up_btn
        
        ${ array.contain(reply.ups, ""+ obj.current_user.userId) ? 'fa-thumbs-up uped' : 'fa-thumbs-o-up' }

        " title="喜欢"></i>
        <span class="up-count">
        	${reply.ups.~size > 0 ? reply.ups.~size : '' }
        </span>
        <% } %>
      </span>
      <span>
        <% if (null != obj.current_user!){ %>
          <i class="fa fa-reply reply2_btn" title="回复"></i>
        <% } %>
      </span>
    </div>
  </div>
  <!-- reply_content -->
  <div class='reply_content from-${null == reply.author.loginname! ? 'admin' : reply.author.loginname}'>
    <div class="markdown-text">
    ${markdown(reply.content)}
    </div>
  </div>
  <div class='clearfix'>
    <div class='reply2_area'>
    </div>
  </div>
</div>