
<%
layout("_layout.btl",{}){
%>

<% layout("sidebar.btl",{"c_user":obj.current_user!}){};%>

<div id="content" data-intro="看看大家都在说什么">
  <div class="panel">
    <div class="header">
      <ol class='breadcrumb' vocab="http://schema.org/" typeof="BreadcrumbList">
        <li property="itemListElement" typeof="ListItem">
          <a data-pjax href='${ctxPath}/yvr/list' property="item" typeof="WebPage"><span property="name">主页</span></a><span class='divider'>/</span>
        </li>
      <% for (topic_type in obj.types) {%>
        <li property="itemListElement" typeof="ListItem">
		  <a data-pjax href="${ctxPath}/yvr/list/${topic_type}" property="item" typeof="WebPage" class="topic-tab ${topic_type == obj.type ? 'current-tab' : '' }">${topic_type.display}</a>
	    </li>
	  <% } %>
	  </ol>
    </div>
    <% if (obj.list.~size > 0) { %>
    <div class="inner no-padding">
      	<%
      	layout("list.btl", {"obj":obj, "topics":obj.list}){};
		%>
    </div>
    <% } else { %>
    <div class="inner">
      <p>无话题</p>
    </div>
    <% } %>
  </div>
</div>


<%}%>