<div id='sidebar'>

  <div class='panel'>
    <% if (null != c_user!) { %>
    <div class='header'>
      <span class='col_fade'>个人信息</span>
    </div>
    <div class='inner'>
      <% layout("user/card.btl", {"user":c_user}){}; %>
    </div>
    <% } else { %>
    <div class='inner'>
      <p>Nutz社区</p>

      <div>
        请先注册或登录,还可以
        <a href="${ctxPath}/yvr/u/oauth/github">
          <span class="span-info">
            推荐通过 GitHub 一键登录
          </span>
        </a>
      </div>
    </div>
    <% } %>
  </div>
  
  <% if (null == obj.current_user!) { %>
  <div class="panel">
    <div class='header'>
      <span class='col_fade'>其他登陆方式</span>
    </div>
    <div class='inner'>
      <a href='#' id='secken_btn' onclick='secken_auth();'>
        <span class='span-success'>洋葱登陆</span>
      </a>
      <a href='${ctxPath}/oauth/qq' id='qq_btn'>
      	<img src="${rsbase}/images/qq_connect.png"/>
      </a>
    </div>
  </div>
<script src="${rsbase}/js/socket.io-1.3.0.js"></script>
<script>
var socket = 0;
function secken_auth() {
if (!socket) {
	socket = io.connect('//'+window.location.hostname+ ':81/secken', {
        'reconnection delay' : 2000,
        'force new connection' : true
	});
	socket.on("new_auth_qr", function(data){
        if (data.ok) {
        		setTimeout(function() {
                	var tmp = "<img src='" + data.url + "'>";
                	layer.open({"title":"请使用洋葱APP扫描二维码", shadeClose : true, "type":1, content:tmp, area : ['256px', '291px']}); // 256+35 = 291
        		}, 300);
        }
	});
	socket.on("login_callback", function(data){
		if (console)
			console.log(data);
        window.location = "https://nutz.cn/cs/pass?token=" + data.token;
	});
}
    socket.emit("get_auth_qr", {});
};
</script>
  <% } %>

  <% if (null != obj.current_user!) { %>
  <div class="panel">
    <div class='inner'>
      <a href='${ctxPath}/yvr/add' id='create_topic_btn'>
        <span class='span-success'>发布话题</span>
      </a>
    </div>
  </div>
  <% } %>

  <% if ( null != obj.no_reply_topics!) { %>
  <div class='panel'>
    <div class='header'>
      <span class='col_fade'>无人回复的话题</span>
    </div>
    <div class='inner'>
      <% if (obj.no_reply_topics.~size > 0) { %>
      <ul class="unstyled">
      	<%
      	for(topic in obj.no_reply_topics) {
      		layout('small.btl', { "topic" : topic }){};
      	}
      	%>
      </ul>
      <% } else { %>
      <p>无</p>
      <% } %>
    </div>
  </div>
  <% } %>

  <div class='panel'>
    <div class='header'>
      <span class='col_fade'>友情社区</span>
    </div>
    <div class='inner'>
      <ol class="friendship-community">
        <li>
          <a href="http://nutzam.com" target="_blank">Nutz官网</a>
        </li>
        <div class="sep10"></div>
        <li>
          <a href="http://nutzbook.wendal.net" target="_blank">Nutzbook</a>
        </li>
        <div class="sep10"></div>
        <li>
          <a href="http://ibeetl.com/" target="_blank">Beetl模板</a>
        </li>
        <div class="sep10"></div>
        <li>
          <a href="http://www.chazhao.me/" target="_blank">查找网</a>
        </li>
      </ol>
    </div>
  </div>
  <div class='panel'>
    <div class='header'>
      <span class='col_fade'>小功能区</span>
    </div>
    <div class='inner'>
      <ol class="friendship-community">
        <li>
          <a href="${ctxPath}/chat/" target="_blank">websocket群聊</a>,基于socketio
        </li>
        <div class="sep10"></div>
        <li><a href='${ctxPath}/s/'>老版本短点入口</a></li>
        <div class="sep10"></div>
        <li>
        <li>
        <a href="http://any.nutz.cn/NutzCN-2.0.0.apk">客户端(当前仅Android)</a>
        </li>
        </li>
      </ol>
    </div>
  </div>
</div>