<div id='sidebar'>

  <div class='panel'>
    <% if (null != obj.current_user!) { %>
    <div class='header'>
      <span class='col_fade'>个人信息</span>
    </div>
    <div class='inner'>
      <%  %>
    </div>
    <% } else { %>
    <div class='inner'>
      <p>Nutz社区</p>

      <div>
        请先注册或登录,还可以
        <a href="${ctxPath}/yvr/u/oauth/github">
          <span class="span-info">
            通过 GitHub 登录
          </span>
        </a>
      </div>
    </div>
    <% } %>
  </div>

  <% if (null != obj.current_user!) { %>
  <div class="panel">
    <div class='inner'>
      <a href='${ctxPath}/yvr/add' id='create_topic_btn'>
        <span class='span-success'>发布话题</span>
      </a>
    </div>
  </div>
  <% } %>

  <% if ( null != obj.no_reply_topics!) { %>
  <div class='panel'>
    <div class='header'>
      <span class='col_fade'>无人回复的话题</span>
    </div>
    <div class='inner'>
      <% if (obj.no_reply_topics.~size > 0) { %>
      <ul class="unstyled">
        <% layout('small.btl', { collection: obj.no_reply_topics, as: 'topic' }){}; %>
      </ul>
      <% } else { %>
      <p>无</p>
      <% } %>
    </div>
  </div>
  <% } %>

  <div class='panel'>
    <div class='header'>
      <span class='col_fade'>友情社区</span>
    </div>
    <div class='inner'>
      <ol class="friendship-community">
        <li>
          <a href="https://nutzam.com" target="_blank">Nutz官网</a>
        </li>
        <div class="sep10"></div>
        <li>
          <a href="http://github.com/nutzam/nutz" target="_blank">Nutz@github</a>
        </li>
        <div class="sep10"></div>
        <li>
          <a href="http://nutzbook.wendal.net" target="_blank">Nutzbook</a>
        </li>
      </ol>
    </div>
  </div>

</div>