<div id='sidebar'>

  <div class='panel'
  	<%if (null != c_user! && null != obj.current_user! && c_user.userId == obj.current_user.userId){%>
  		data-intro="您的个人统计,手机客户端的accesstoken也在这里"
  	<%}%>
  	>
    <% if (null != c_user!) { %>
    <div class='header'>
      <span class='col_fade'>个人信息</span>
    </div>
    <div class='inner'>
      <% layout("user/card.btl", {"user":c_user}){}; %>
    </div>
    <% } else { %>
    <div class='inner'>
      <p>Nutz社区</p>

      <div>
        请先注册或登录,还可以
        <a href="${ctxPath}/yvr/u/oauth/github" data-intro="使用Github登陆是推荐方式">
          <span class="span-info">
            推荐GitHub一键登录
          </span>
        </a>
      <a id='u2f_auth_btn' data-intro="炫酷的U2F登陆,前提是有相关硬件">
      	<span class='span-success'>U2F登录</span>
      </a>
      </div>
    </div>
    <% } %>
  </div>
  
  <% if (null == obj.current_user!) { %>
  <div class="panel">
    <div class='header'>
      <span class='col_fade'>其他登陆方式</span>
    </div>
    <div class='inner'>
      <a href='#' id='secken_btn' onclick='secken_auth();' data-intro="用洋葱APP扫描就登陆完成,so easy">
        <span class='span-success'>洋葱登陆</span>
      </a>
      <a href='${ctxPath}/oauth/qq' id='qq_btn' data-intro="QQ登陆,我不想解释了">
      	<img src="${cdnbase}${base}/rs/images/qq_connect.png"/>
      </a>
    </div>
  </div>
<script>
var socket = 0;
function secken_auth() {
if (!socket) {
	socket = io.connect('//'+window.location.hostname+ ':81/secken', {
        'reconnection delay' : 2000,
        'force new connection' : true
	});
	socket.on("new_auth_qr", function(data){
        if (data.ok) {
        		setTimeout(function() {
                	var tmp = "<img src='" + data.url + "'>";
                	layer.open({"title":"请使用洋葱APP扫码", shadeClose : true, "type":1, content:tmp, area : ['256px', '291px']}); // 256+35 = 291
        		}, 300);
        }
	});
	socket.on("login_callback", function(data){
		if (console)
			console.log(data);
        window.location = "https://nutz.cn/cs/pass?token=" + data.token;
	});
}
    socket.emit("get_auth_qr", {});
};
</script>
  <% } %>
<script>
// U2F 绑定和登陆
function getChromeVersion () {     
    var raw = navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./);

    return raw ? parseInt(raw[2], 10) : 0;
}
$(function(){
	if (getChromeVersion() >= 41) {
		if (console)
			console.log("this chrome support u2f");
	} else {
		$("#u2f_reg_btn").hide();
		$("#u2f_auth_btn").hide();
		return;
	}
	$("#u2f_reg_btn").click(function(){
		$.ajax({
			url : "${ctxPath}/u2f/startRegistration",
			dataType : "json",
			success : function(re) {
				if (re && re.ok) {
					var challenge = re.data;
					if (console)
						console.log("Register: ", challenge);
					layer.alert("请在15秒内按一下U2F key");
					u2f.register([challenge], [], function(resp) {
						if (console)
							console.log(resp);
						var tokenResponse = JSON.stringify(resp);
						$.ajax({
							url : "${ctxPath}/u2f/finishRegistration",
							method : "POST",
							data : {"tokenResponse":tokenResponse},
							dataType : "json",
							success : function(re2) {
								if (re2 && re2.ok) {
									layer.alert("绑定成功");
								} else {
									layer.alert(re2.msg);
								}
							}
						});
					});
				} else {
					layer.alert(re.msg);
				}
			}
		})
	});
	
	$("#u2f_auth_btn").click(function(){
		var username = prompt("请输入用户名");
		if ( ! username) {
			return;
		}
		$.ajax({
			url : "${ctxPath}/u2f/startAuthentication",
			method : "POST",
			data : {"username":username},
			dataType : "json",
			success : function(re) {
				if (re && re.ok) {
					var challenge = re.data;
					if (console)
						console.log(re.data);
					layer.alert("请在15秒内按一下U2F key");
					u2f.sign([challenge], function(resp) {
						if (console)
							console.log(resp);
						var tokenResponse = JSON.stringify(resp);
						$.ajax({
							url : "${ctxPath}/u2f/finishAuthentication",
							method : "POST",
							data : {"tokenResponse":tokenResponse, "username":username},
							dataType : "json",
							success : function(re2) {
								if (re2 && re2.ok) {
									location.reload();
								} else {
									layer.alert(re2.msg);
								}
							}
						});
					});
				} else {
					layer.alert(re.msg);
				}
			}
		})
	});
});
</script>

  <% if (null != obj.current_user!) { %>
  <div class="panel">
    <div class='inner'>
      <a href='${ctxPath}/yvr/add' id='create_topic_btn'>
        <span class='span-success'>发布话题</span>
      </a>
    </div>
  </div>
  
  <% } %>

  <% if ( null != obj.no_reply_topics!) { %>
  <div class='panel'>
    <div class='header'>
      <span class='col_fade'>无人回复的话题</span>
    </div>
    <div class='inner'>
      <% if (obj.no_reply_topics.~size > 0) { %>
      <ul class="unstyled">
      	<%
      	for(topic in obj.no_reply_topics) {
      		layout('small.btl', { "topic" : topic }){};
      	}
      	%>
      </ul>
      <% } else { %>
      <p>无</p>
      <% } %>
    </div>
  </div>
  <% } %>

  <div class='panel'>
    <div class='header'>
      <span class='col_fade'>友情社区</span>
    </div>
    <div class='inner'>
      <ol class="friendship-community">
        <li>
          <a href="http://nutzam.com" target="_blank">Nutz官网</a>
        </li>
        <div class="sep10"></div>
        <li>
          <a href="http://nutzbook.wendal.net" target="_blank">Nutzbook</a>
        </li>
        <div class="sep10"></div>
        <li>
          <a href="http://ibeetl.com/" target="_blank">Beetl模板</a>
        </li>
        <div class="sep10"></div>
        <li>
          <a href="http://www.chazhao.me/" target="_blank">查找网</a>
        </li>
      </ol>
    </div>
  </div>
  <div class='panel' data-intro="小功能,有点意思">
    <div class='header'>
      <span class='col_fade'>小功能区</span>
    </div>
    <div class='inner'>
      <ol class="friendship-community">
        <li>
          <a href="${ctxPath}/chat/" target="_blank">websocket群聊</a>,基于socketio
        </li>
        <div class="sep10"></div>
        <li><a href='${ctxPath}/s/'>老版本短点入口</a></li>
        <div class="sep10"></div>
        <li>
        <a href="http://fir.im/nutzcn">客户端(当前仅Android)</a>
        </li>
        <div class="sep10"></div>
		<li>
			<a href='#' onclick="cs_qrcode();">跨屏二维码</a>
		</li>
      </ol>
    </div>
  </div>
</div>