
<% layout("../_layout.btl", {}){%>
<% layout("../sidebar.btl",{"c_user":obj.c_user}){};%>
<div id='content'>
  <div class='panel'>
    <div class='header'>
      <ul class='breadcrumb'>
        <li><a href='${ctxPath}/yvr/list'>主页</a><span class='divider'>/</span></li>
      </ul>
    </div>
    <div class='inner userinfo'>
      <div class='user_big_avatar'>
        <img src="${cdnbase}${ctxPath}/yvr/u/${obj.c_user.loginname}/avatar" class="user_avatar" title="${obj.c_user.loginname}"/>
      </div>
      <a class='dark'> ${obj.c_user.loginname}</a>
      <div class='user_profile'>
        <ul class='unstyled'>
          <span class='big'>${obj.c_user.score}</span> 积分
        </ul>
      </div>
      <p class='col_fade'>注册时间 ${obj.c_user.createAt}</p>
    </div>
  </div>
  
  <%if (null != obj.access_token!) {%>
  <div class='panel'>
    <div class='header'>
      <span class='col_fade'>AccessToken二维码</span>
      <button onclick="resetToken();">重置</button>
    </div>
    <div class='inner'>
      <span id="access-token-qrcode"></span>
      <script type="text/javascript">
  	  // qrcode generate
  	  var accessToken = "${obj.access_token}";
     new QRCode(document.getElementById("access-token-qrcode"), {
     	text: accessToken,
    	width: 200,
    	height: 200,
  	});
  	// END qrcode generate
  	function resetToken() {
  		$.ajax({
  			url : "${base}/yvr/u/me/reset/token",
  			method : "POST",
  			success : function() {
  				window.location.reload();
  			}
  		});
  	}
	</script>
    </div>
  </div>
  <%}%>
  
  <div class='panel'>
    <div class='header'>
      <span class='col_fade'>最近创建的话题</span>
    </div>
    <div>
    	<div id="cal-heatmap"></div>
    	<script type="text/javascript">
    		$(function(){
    			var cal = new CalHeatMap();
    			cal.init({
					//itemSelector: "cal-heatmap",
					domain: "month",
					subDomain: "day",
					data : "${ctxPath}/analysis/user/topic/${obj.c_user.userId}?start={{d:start}}&stop={{d:end}}",
					start: new Date(2015, 9),
					cellSize: 15,
					range: 12,
					domainLabelFormat: "%m-%Y"
					//legend: [20, 40, 60, 80]
				});
    		});
		</script>
    </div>
    <% if ( null != obj.recent_topics ) { %>
    <% layout("../list.btl", {"topics":obj.recent_topics}){}; %>
    <div class='cell more'>
      <a class='dark' href="${ctxPath}/yvr/list/u/${obj.c_user.loginname}/topic">查看更多»</a>
    </div>
    <% } else { %>
    <div class='inner'>
      <p>无话题</p>
    </div>
    <% } %>
  </div>
  
  
  <div class='panel'>
    <div class='header'>
      <span class='col_fade'>最近回复的话题</span>
    </div>
    <% if ( null != obj.recent_replies ) { %>
    <% layout("../list.btl", {"topics":obj.recent_replies}){}; %>
    <div class='cell more'>
      <a class='dark' href="${ctxPath}/yvr/list/u/${obj.c_user.loginname}/reply">查看更多»</a>
    </div>
    <% } else { %>
    <div class='inner'>
      <p>无话题</p>
    </div>
    <% } %>
  </div>
</div>
<%}%>