<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.wendal.nutzcn</groupId>
    <artifactId>nutzcn-parent</artifactId>
    <version>3.1.0</version>
  </parent>
  <artifactId>nutzcn-weixin</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>net.wendal.nutzcn</groupId>
  		<artifactId>nutzcn-core</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.nutz</groupId>
  		<artifactId>nutzboot-starter-weixin</artifactId>
  		<version>2.3-SNAPSHOT</version>
  	</dependency>
  </dependencies>
	<repositories>
		<repository>
			<id>nutz</id>
			<url>https://jfrog.nutz.cn/artifactory/jcenter</url>
		</repository>
		<repository>
			<id>nutz-snapshots</id>
			<url>https://jfrog.nutz.cn/artifactory/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>