<%DIRECTIVE DYNAMIC;%>
<%
layout("_layout.btl",{title:'添加新帖子'}){
%>
<% layout("editor_sidebar.html"){} %>
<div id='content'>
  <div class='panel'>
    <div class='header'>
      <ol class='breadcrumb'>
        <li><a data-pjax href='${ctxPath}/yvr/list'>主页</a><span class='divider'>/</span></li>
        <li class='active'>发布话题</li>
      </ol>
    </div>
    <div class='inner' id="topicAdd">
        <form id='create_topic_form' action='#' method='post'>
            <span>选择版块：</span>
            <select v-module="topicType" name="type" data-intro="请根据内容正确的选择板块">
              <% for (ttype in obj.types) {%>
              <option value="${ttype}" >${ttype.display}</option>
              <% } %>
            </select>
            <p/>
            <span class="tab-selector">标题:</span>
			<input v-model="topicTitle" autofocus="" class="span9" id="title" 
				name="title" rows="1" placeholder="字数 10 字以上,概括问题很关键!! 认真的提问才会有好的回复!!"
				autocomplete="off">
            <p/>
            <textarea v-model="topicContent" class='editor' name='content' rows='50' placeholder='文章支持 Markdown 语法, 请注意标记代码'></textarea>
      </form>
      <button class='btn' v-on:click="topicSubmit">{{topicButtonTip}}</button>
      <button class='btn' @click="topicAddImage">插入图片</button>
      <button class='btn' @click="topicAddCode">插入代码或日志片段</button>
    </div>
  </div>
</div>
<script src="${base}/asserts/js/topic_add.js"></script>
<%} %>