<%DIRECTIVE DYNAMIC;%>
<%
layout("_layout.btl",{title:'添加新帖子'}){
%>
<% layout("editor_sidebar.html"){} %>
<div id='content'>
  <div class='panel'>
    <div class='header'>
      <ol class='breadcrumb'>
        <li><a data-pjax href='${ctxPath}/yvr/list'>主页</a><span class='divider'>/</span></li>
        <li class='active'>发布话题</li>
      </ol>
    </div>
    <div class='inner post'>
        <form id='create_topic_form' action='#' method='post'>
          <fieldset>
            <span id="topic_create_warn">
            	<strong><p/>标题,用一句话概括帖子的内容,禁止使用'兽总/有问题求教/救命/看过来/求帮忙'之类的无意义语句. <p/>
            	请遵循 <a href="http://nutzbook.wendal.net/introduction/askforhelp.html" target="_blank">《提问的智慧》</a>中提及的要点。<p/>
            	内容支持 Markdown 语法, <span style="color: red;">使用菜单栏的代码块标注代码,会有代码高亮</span>,禁止上传代码的截图!!<p/>
            	请完整描述问题,提供尽可能多的信息,包括但不限于版本号,系统环境,场景等</strong>
            </span>
            <p/>
            <span class="tab-selector">选择版块：</span>
            <select name="type" id="tab-value" data-intro="请根据内容正确的选择板块">
              <% for (ttype in obj.types) {%>
              <option value="${ttype}" >${ttype.display}</option>
              <% } %>
            </select>
            <p/>
            <input autofocus class='span9' id='title' name='title' rows='1' placeholder="标题字数 5 字以上"
            	data-intro="标题很重要,请用一句话概括帖子的内容,禁止使用'兽总/有问题求教/救命/看过来/求帮忙'之类的无意义语句"
            	id="add_topic_title"></input>

            <div class='markdown_editor in_editor'>
              <div class='markdown_in_editor'>
                <textarea class='editor' name='content' rows='50' placeholder='文章支持 Markdown 语法, 请注意标记代码'></textarea>

                <div class='editor_buttons'>
                  <input id="topic_submit" type="submit" class='span-primary submit_btn' data-loading-text="提交中" value="提交"
                  data-intro="请详细描述遇到的问题,相关的版本号,场景!!"
                  data-position="top">
                </div>
              </div>

            </div>

            <input type='hidden' id='tags' name='topic_tags' value=''>
            <input type='hidden' name='_csrf' value='${obj._csrf}'>
          </fieldset>
        </form>
    </div>
  </div>
</div>
<script src="${cdnbase}${base}/rs/libs/editor/ext.js?v=5"></script>
<script>
  $(function () {
    var editor = new Editor();
    editor.render($('.editor')[0]);
    $('#create_topic_form').on('submit', function (e) {
      $.ajax({
    		url : "${ctxPath}/yvr/add",
    		data : $("#create_topic_form").serialize(),
    		dataType : "json",
    		method : "POST",
    		success : function(re) {
    			$('.submit_btn').button('reset');
    			if (console)
    				console.log(re);
    			if (re.ok) {
    				window.location.href="${ctxPath}/yvr/t/" + re.data;
    			} else {
    				$('#topic_create_warn').html("<strong>" + re.msg + "</strong>");
    			}
    		}
    	});
    	return false;
    });
    $('#title').autocomplete({
        deferRequestBy : 200,
    	paramName: 'q',
    	params : {"format":"json"},
    	serviceUrl: '${base}/yvr/search',
    	onSelect: function (suggestion) {
        	window.open("${base}/yvr/t/" + suggestion.data);
    	},
    	dataType : "json",
    	transformResult: function(response) {
    		if (console)
    	    	console.warn(response);
        	return {
            	suggestions: $.map(response.suggestions, function(dataItem) {
                	return { value: dataItem.title, data: dataItem.id };
            	})
        	};
    	}
	});
  });
  $(function(){
  	startGuide();
  });
</script>
<%} %>