<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.wendal.nutzcn</groupId>
    <artifactId>nutzcn-parent</artifactId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nutzcn-webapp</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>net.wendal.nutzcn</groupId>
  		<artifactId>nutzcn-common</artifactId>
  		<version>3.0.1-SNAPSHOT</version>
  	</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.wendal.nutzcn</groupId>
			<artifactId>nutzcn-yvr</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.wendal.nutzcn</groupId>
			<artifactId>nutzcn-beepay</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.wendal.nutzcn</groupId>
			<artifactId>nutzcn-ngrok</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.wendal.nutzcn</groupId>
			<artifactId>nutzcn-oauth</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.wendal.nutzcn</groupId>
			<artifactId>nutzcn-sysinfo</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.wendal.nutzcn</groupId>
			<artifactId>nutzcn-dwmaster</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
</project>