<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.wendal.nutzcn</groupId>
		<artifactId>nutzcn-parent</artifactId>
		<version>3.1.0</version>
	</parent>
	<artifactId>nutzcn-webapp</artifactId>
	<packaging>war</packaging>
	<properties>
		<nutzcn.version>3.1.0</nutzcn.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.wendal.nutzcn</groupId>
			<artifactId>nutzcn-core</artifactId>
			<version>${nutzcn.version}</version>
		</dependency>
		<dependency>
			<groupId>net.wendal.nutzcn</groupId>
			<artifactId>nutzcn-adminlte</artifactId>
			<version>${nutzcn.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz</artifactId>
			<version>1.r.65-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.8.v20171121</version>
				<configuration>
					<jvmArgs>-Dfile.encoding=UTF-8</jvmArgs>
					<scanIntervalSeconds>5</scanIntervalSeconds>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.jetty.websocket</groupId>
						<artifactId>websocket-server</artifactId>
						<version>9.4.8.v20171121</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>nutz</id>
			<url>https://jfrog.nutz.cn/artifactory/jcenter</url>
		</repository>
		<repository>
			<id>nutz-snapshots</id>
			<url>https://jfrog.nutz.cn/artifactory/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>yvr</id>
			<dependencies>
				<dependency>
					<groupId>net.wendal.nutzcn</groupId>
					<artifactId>nutzcn-yvr</artifactId>
					<version>${nutzcn.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>beepay</id>
			<dependencies>
				<dependency>
					<groupId>net.wendal.nutzcn</groupId>
					<artifactId>nutzcn-beepay</artifactId>
					<version>${nutzcn.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>shortit</id>
			<dependencies>
				<dependency>
					<groupId>net.wendal.nutzcn</groupId>
					<artifactId>nutzcn-shortit</artifactId>
					<version>${nutzcn.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>dwmaster</id>
			<dependencies>
				<dependency>
					<groupId>net.wendal.nutzcn</groupId>
					<artifactId>nutzcn-dwmaster</artifactId>
					<version>${nutzcn.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>sysinfo</id>
			<dependencies>
				<dependency>
					<groupId>net.wendal.nutzcn</groupId>
					<artifactId>nutzcn-sysinfo</artifactId>
					<version>${nutzcn.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>oauth</id>
			<dependencies>
				<dependency>
					<groupId>net.wendal.nutzcn</groupId>
					<artifactId>nutzcn-oauth</artifactId>
					<version>${nutzcn.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ngrok</id>
			<dependencies>
				<dependency>
					<groupId>net.wendal.nutzcn</groupId>
					<artifactId>nutzcn-ngrok</artifactId>
					<version>${nutzcn.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>weixin</id>
			<dependencies>
				<dependency>
					<groupId>net.wendal.nutzcn</groupId>
					<artifactId>nutzcn-weixin</artifactId>
					<version>${nutzcn.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>qqrobot</id>
			<dependencies>
				<dependency>
					<groupId>net.wendal.nutzcn</groupId>
					<artifactId>nutzcn-qqrobot</artifactId>
					<version>${nutzcn.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cxfdemo</id>
			<dependencies>
				<dependency>
					<groupId>net.wendal.nutzcn</groupId>
					<artifactId>nutzcn-cxfdemo</artifactId>
					<version>${nutzcn.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>swagger</id>
			<dependencies>
				<dependency>
					<groupId>net.wendal.nutzcn</groupId>
					<artifactId>nutzcn-swagger</artifactId>
					<version>${nutzcn.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>uflo</id>
			<dependencies>
				<dependency>
					<groupId>net.wendal.nutzcn</groupId>
					<artifactId>nutzcn-uflo</artifactId>
					<version>${nutzcn.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>