<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.wendal.nutzcn</groupId>
    <artifactId>nutzcn-parent</artifactId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nutzcn-beepay</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>net.wendal.nutzcn</groupId>
  		<artifactId>nutzcn-common</artifactId>
  		<version>3.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.10</version>
  	</dependency>
  	<dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>itextpdf</artifactId>
  		<version>5.5.10</version>
  	</dependency>
  </dependencies>
</project>