
<% layout("../_layout.btl", {}){%>
<% layout("../sidebar.btl",{"c_user":obj.c_user}){};%>
<div id='content'>
  <div class='panel'>
    <div class='header'>
      <ul class='breadcrumb'>
        <li><a href='${ctxPath}/yvr/list'>打赏主页</a><span class='divider'>/</span></li>
      </ul>
    </div>
    <div class='inner userinfo'>
      <style>
		.webuploader-pick{padding: 5px 10px 5px 10px;background-color: #ffffff;line-height: 24px;}
      </style>
      <div class='user_big_avatar' id="user_index_avatar">
        <img src="${cdnbase}${ctxPath}/yvr/u/${obj.c_user.loginname}/avatar" class="user_avatar" title="点击修改头像"/>
      </div>
      <a class='dark' id="user_index_nickname"> ${obj.c_user.nickname, escape}</a>
      <div class='user_profile'>
        <ul class='unstyled'>
          <span class='big'>${obj.c_user.score}</span> 积分
        </ul>
      </div>
      <p class='col_fade'>注册时间 ${obj.c_user.createAt}</p>
    </div>
  </div>
</div>
<%}%>