<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.wendal.nutzcn</groupId>
    <artifactId>nutzcn-parent</artifactId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nutzcn-dwmaster</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>net.wendal.nutzcn</groupId>
  		<artifactId>nutzcn-common</artifactId>
  		<version>3.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.qiniu</groupId>
  		<artifactId>qiniu-java-sdk</artifactId>
  		<version>7.2.3</version>
  	</dependency>
  </dependencies>
</project>